!Xft.dpi: 145
!Xft.dpi: 125
Xft.dpi: 95
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

XTerm.termName: xterm-256color
XTerm*renderFont: true
XTerm*scaleHeight: 1
! XTerm*faceName: DejaVu Sans Mono for Powerline
XTerm*faceName: Source Code Pro
XTerm*faceSize: 12
XTerm*iconPixmap: /home/verto/dev/dotfiles/icons/code.xbm
XTerm*selectToClipboard: true

XTerm.vt100.saveLines: 6096
XTerm.vt100.scrollBar: true
XTerm.vt100.scrollbar.width: 8
XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)
XTerm.vt100.translations: #override \n\
        Ctrl Shift <Key> +: larger-vt-font() \n\
        Ctrl Shift <Key> -: smaller-vt-font()
