snippet : "Object key key: 'value'" i
${1:key}: ${2:'${3:value}'}${4:, }
endsnippet

snippet cv "const"
const ${1} = ${0};
endsnippet

snippet cf "const function"
const ${1} = () => {${0}};
endsnippet

# console.log
snippet cl "console.log"
console.log('${1}', ${2:$1});
endsnippet

# JSON.stringify
snippet jsons "JSON strinfy" i
JSON.stringify(${0:object})
endsnippet

# new Promise
snippet pro "expand a new promisse" i
return new Promise((resolve, reject) => {
	${1}
})
endsnippet

# new desc
snippet desc "desc test" i
describe('${1}', () => {
	${2}
});
endsnippet

snippet it "it test" i
it('${1}', () => {
	${2}
});
endsnippet

# test beforeEach
snippet bfe "beforeEach" i
beforeEach(() => {${1}});
endsnippet

# test afterEach
snippet afe "afterEach" i
afterEach(() => {${1}});
endsnippet

# Promise.all
snippet proa "expand a promisse all" i
return Promise.all([
	${1},
])
endsnippet

# require
snippet req "requrie" b
require('${1}');
endsnippet

# const $ = require
snippet creq "requrie" b
const ${1} = require('${2}');
endsnippet

snippet caf "arrow anonymous function" b
const ${1:function_name} = (${2}) => {
	${0:${VISUAL}}
}
endsnippet

snippet fm "class method" b
${1:method_name}(${2}) {
	${0:${VISUAL}}
}
endsnippet

snippet mode "Module exports"
module.exports = ${0}
endsnippet

snippet ed "Export default"
export default ${0}
endsnippet

snippet ter "tertiary conditional" w
${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}
endsnippet

snippet then "arrow anonymous function" i
then((${1}) => {
	${0:${VISUAL}}
})
endsnippet

# REACT
snippet import "import"
import ${1} from '${0}';
endsnippet

# new react native component
snippet rnc "expand a new react native component" i
import React from "react";
import { SafeAreaLayout } from "../../components/SafeAreaLayout";
import { StyleSheet } from "react-native";
import { Text } from "@ui-kitten/components";

const ${1} = () => {
  return (
    <SafeAreaLayout insets="top" style={styles.container}>
	</SafeAreaLayout>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
});

export default ${2:$1};
endsnippet

# new react native component
snippet rc "expand a new react component" i
import React from 'react';
import PropTypes from 'prop-types';

const ${1} = () => {
  return (
  );
};

${2:$1}.propTypes = {
};

export default ${2:$1};
endsnippet
