snippet : "Object key key: 'value'" i
${1:key}: ${2:'${3:value}'}${4:, }
endsnippet

snippet const "const"
const ${1} = ${0};
endsnippet

# console.log
snippet console "console.log"
console.log('${1}', ${2:$1});
endsnippet

# JSON.stringify
snippet jsons "JSON strinfy" i
JSON.stringify(${0:object})
endsnippet

# new Promise
snippet pro "expand a new promisse" i
new Promise((resolve, reject) => {
	${1}
})
endsnippet

# Promise.all
snippet proa "expand a promisse all" i
Promise.all([
	${1},
])
endsnippet

# require
snippet req "requrie" b
require('${1}');
endsnippet

# const $ = require
snippet creq "requrie" b
const ${1} = require('${2}');
endsnippet

snippet caf "arrow anonymous function" b
const ${1:function_name} = (${2}) => {
	${0:${VISUAL}}
}
endsnippet

snippet fm "class method" b
${1:method_name}(${2}) {
	${0:${VISUAL}}
}
endsnippet

snippet mode "Module exports"
module.exports = ${0}
endsnippet

snippet ed "Export default"
export default ${0}
endsnippet

snippet ter "tertiary conditional" w
${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}
endsnippet

snippet then "arrow anonymous function" i
then((${1}) => {
	${0:${VISUAL}}
})
endsnippet
