#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.

STARTTIME=`date +%s.%N`

if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

ENDTIME=`date +%s.%N`
TIMEDIFF=`echo "$ENDTIME - $STARTTIME" | bc | awk -F"." '{print $1"."substr($2,1,3)}'`
echo "[zprezto] $TIMEDIFF"

# Customize to your needs...
STARTTIME=`date +%s.%N`

for config_file (~/dev/dotfiles/zsh/*.zsh) source $config_file

ENDTIME=`date +%s.%N`
TIMEDIFF=`echo "$ENDTIME - $STARTTIME" | bc | awk -F"." '{print $1"."substr($2,1,3)}'`
echo "[zsh files] $TIMEDIFF"

STARTTIME=`date +%s.%N`

if [[ -s "$HOME/.rbenv" ]]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  eval "$(rbenv init -)"
fi

ENDTIME=`date +%s.%N`
TIMEDIFF=`echo "$ENDTIME - $STARTTIME" | bc | awk -F"." '{print $1"."substr($2,1,3)}'`
echo "[rbenv] $TIMEDIFF"

# added by travis gem
[ -f /home/verto/.travis/travis.sh ] && source /home/verto/.travis/travis.sh

#tmux attach &> /dev/null

#if [[ ! $TERM =~ screen ]]; then
#    exec tmux
#fi
#
export SCALA_HOME=/home/verto/dev/scala
export VIM_HOME=/home/verto/dev/vim
export JAVA_HOME=/home/verto/dev/jdk
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export PATH=$VIM_HOME/bin:$PATH:$SCALA_HOME/bin:$JAVA_HOME/bin
export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin:$HOME/dev/jet
export GOPATH=/home/verto/dev/projects/go
export VERTO_SCRIPTS=/home/verto/dev/dotfiles/bin
export PASS_HOME=/home/verto/dev/op
export CARGO_BIN=/home/verto/.cargo/bin
export FLUTTER_DIR=/home/verto/dev/flutter/flutter

export PATH=$PATH:$GOPATH/bin:$PASS_HOME:$CARGO_BIN:$VERTO_SCRIPTS:$FLUTTER_DIR/bin
export DASHT_DOCSETS_DIR=~/.local/share/Zeal/Zeal/docsets

STARTTIME=`date +%s.%N`
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

ENDTIME=`date +%s.%N`
TIMEDIFF=`echo "$ENDTIME - $STARTTIME" | bc | awk -F"." '{print $1"."substr($2,1,3)}'`
echo "[fzf] $TIMEDIFF"
